body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
}

a {
    text-decoration: none;
    color: black;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

ul {
    list-style-type: none;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


/*********input styles */

/********* css item */
.cover {
    object-fit: cover;
    width: auto;
    height: 100vh;
}

.flex-row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
    flex-wrap: wrap;

}

.flex-col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.group-grid-5-col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.text-bold {
    font-weight: bold;
}

.padding-one {
    padding: 1em;
}

/********* items layout */
.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-center {
    justify-content: center !important;
}

.dashboard-item {
    border: 1px solid #000000;
    border-radius: 5%;
    width: 15rem;
    height: 15rem;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textfield-label {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

/********* page layout */
.page-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.left-side {
    width: 50%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.right-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.align-top {
    align-items: start !important;
}

.text-error {
    color: red;
    text-align: center;
}

.small-title {
    font-weight: bold;
    font-size: 21px;
    margin: 1em
}

.banner-black {
    background-color: #333;
    min-height: 15%;
    color: white;
    width: 100%;
}

.info-text {
    color: #333;
    font-style: italic;
    text-align: center;
}

.small-text {
    font-size: 13px;
}

/********** margin *********/
.no-margin {
    margin: 0 !important;
}

.m-1 {
    margin: 1em;
}

/********** size *********/
.full-width {
    width: 100% !important;
}

.not-full-width {
    width: 75% !important;
}

.half-width {
    width: 50% !important;
}

.small-width {
    width: 25% !important;
}

/********** color *********/
.red {
    color: red;
    border-color: red !important;
}